# This is a typical input file for OASIS3-MCT, using NetCDF 
# format for restart input files. OASIS3-MCT reads in this file 
# at run time. Don't hesitate to ask precisions or make 
# suggestions (oasishelp@cerfacs.fr)
#
# Any line beginning with # is ignored. Blank lines are not allowed
####################################################################
 $NFIELDS 
79
 $END
############################################
 $RUNTIME 
2592000
 $END
############################################
 $NLOGPRT 
1 1
 $END
############################################
 $STRINGS 
MSFARE01 RMFARE01 1 600 2 restart_oce_sst.nc EXPOUT
91 102 6193 1 tmom flxt LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_MOM5_Baltic_to_exchangegrid.nc src
####
MSFARE02 RMFARE02 1 600 2 restart_oce_sst.nc EXPOUT
91 102 6193 1 tmom flxt LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_MOM5_Baltic_to_exchangegrid.nc src
####
MSFARE03 RMFARE03 1 600 2 restart_oce_sst.nc EXPOUT
91 102 6193 1 tmom flxt LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_MOM5_Baltic_to_exchangegrid.nc src
####
MSFARE04 RMFARE04 1 600 2 restart_oce_sst.nc EXPOUT
91 102 6193 1 tmom flxt LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_MOM5_Baltic_to_exchangegrid.nc src
####
MSFARE05 RMFARE05 1 600 2 restart_oce_sst.nc EXPOUT
91 102 6193 1 tmom flxt LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_MOM5_Baltic_to_exchangegrid.nc src
####
MSFARE06 RMFARE06 1 600 2 restart_oce_sst.nc EXPOUT
91 102 6193 1 tmom flxt LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_MOM5_Baltic_to_exchangegrid.nc src
####
MSTSUR01 RMTSUR01 1 600 2 restart_oce_sst.nc EXPOUT
91 102 6193 1 tmom flxt LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_MOM5_Baltic_to_exchangegrid.nc src
####
MSTSUR02 RMTSUR02 1 600 2 restart_oce_sst.nc EXPOUT
91 102 6193 1 tmom flxt LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_MOM5_Baltic_to_exchangegrid.nc src
####
MSTSUR03 RMTSUR03 1 600 2 restart_oce_sst.nc EXPOUT
91 102 6193 1 tmom flxt LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_MOM5_Baltic_to_exchangegrid.nc src
####
MSTSUR04 RMTSUR04 1 600 2 restart_oce_sst.nc EXPOUT
91 102 6193 1 tmom flxt LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_MOM5_Baltic_to_exchangegrid.nc src
####
MSTSUR05 RMTSUR05 1 600 2 restart_oce_sst.nc EXPOUT
91 102 6193 1 tmom flxt LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_MOM5_Baltic_to_exchangegrid.nc src
####
MSTSUR06 RMTSUR06 1 600 2 restart_oce_sst.nc EXPOUT
91 102 6193 1 tmom flxt LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_MOM5_Baltic_to_exchangegrid.nc src
####
SATSUR00 ARTSUR00 1 600 2 restart_flc_TSUR.nc EXPOUT
6193 1 222 244 flxt cobs LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_exchangegrid_to_CCLM_Eurocordex.nc src
####
SARBBR00 ARRBBR00 1 600 2 restart_flc_RBBR.nc EXPOUT
6193 1 222 244 flxt cobs LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_exchangegrid_to_CCLM_Eurocordex.nc src
####
ASTATM00 RATATM00 1 600 2 restart_flc_TATM.nc EXPOUT
222 244 6193 1 cobs flxt LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_to_exchangegrid_for_MOM5_Baltic_t_grid.nc
####
ASPATM00 RAPATM00 1 600 2 restart_flc_PATM.nc EXPOUT
222 244 6193 1 cobs flxt LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_to_exchangegrid_for_MOM5_Baltic_t_grid.nc
####
ASPSUR00 RAPSUR00 1 600 2 restart_flc_PSUR.nc EXPOUT
222 244 6193 1 cobs flxt LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_to_exchangegrid_for_MOM5_Baltic_t_grid.nc
####
ASMRAI00 RAMRAI00 1 600 2 restart_flc_MRAI.nc EXPOUT
222 244 6193 1 cobs flxt LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_to_exchangegrid_for_MOM5_Baltic_t_grid.nc
####
ASMSNO00 RAMSNO00 1 600 2 restart_flc_MSNO.nc EXPOUT
222 244 6193 1 cobs flxt LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_to_exchangegrid_for_MOM5_Baltic_t_grid.nc
####
ASRLWD00 RARLWD00 1 600 2 restart_flc_RLWD.nc EXPOUT
222 244 6193 1 cobs flxt LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_to_exchangegrid_for_MOM5_Baltic_t_grid.nc
####
ASRLWU00 RARLWU00 1 600 2 restart_flc_RLWU.nc EXPOUT
222 244 6193 1 cobs flxt LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_to_exchangegrid_for_MOM5_Baltic_t_grid.nc
####
ASRSDD00 RARSDD00 1 600 2 restart_flc_RSDD.nc EXPOUT
222 244 6193 1 cobs flxt LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_to_exchangegrid_for_MOM5_Baltic_t_grid.nc
####
ASRSIN00 RARSIN00 1 600 2 restart_flc_RSIN.nc EXPOUT
222 244 6193 1 cobs flxt LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_to_exchangegrid_for_MOM5_Baltic_t_grid.nc
####
ASU10M00 RAU10M00 1 600 2 restart_flc_U10M.nc EXPOUT
222 244 5217 1 cobs flxu LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_to_exchangegrid_for_MOM5_Baltic_u_grid.nc
####
ASV10M00 RAV10M00 1 600 2 restart_flc_V10M.nc EXPOUT
222 244 5217 1 cobs flxv LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_to_exchangegrid_for_MOM5_Baltic_v_grid.nc
####
ASAMOI00 RAAMOI00 1 600 2 restart_flc_AMOI.nc EXPOUT
222 244 6193 1 cobs flxt LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_to_exchangegrid_for_MOM5_Baltic_t_grid.nc
####
ASAMOM00 RAAMOM00 1 600 2 restart_flc_AMOM.nc EXPOUT
222 244 6193 1 cobs flxt LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_to_exchangegrid_for_MOM5_Baltic_t_grid.nc
####
ASQATM00 RAQATM00 1 600 2 restart_flc_QATM.nc EXPOUT
222 244 6193 1 cobs flxt LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_to_exchangegrid_for_MOM5_Baltic_t_grid.nc
####
ASUATM00 RAUATM00 1 600 2 restart_flc_UATM.nc EXPOUT
222 244 6193 1 cobs flxt LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_to_exchangegrid_for_MOM5_Baltic_t_grid.nc
####
ASVATM00 RAVATM00 1 600 2 restart_flc_VATM.nc EXPOUT
222 244 6193 1 cobs flxt LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_to_exchangegrid_for_MOM5_Baltic_t_grid.nc
####
SAMEVA00 ARMEVA00 1 600 2 restart_flc_MEVA.nc EXPOUT
6193 1 222 244 flxt cobs LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_exchangegrid_to_CCLM_Eurocordex.nc src
####
SAHLAT00 ARHLAT00 1 600 2 restart_flc_HLAT.nc EXPOUT
6193 1 222 244 flxt cobs LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_exchangegrid_to_CCLM_Eurocordex.nc src
####
SAHSEN00 ARHSEN00 1 600 2 restart_flc_HSEN.nc EXPOUT
6193 1 222 244 flxt cobs LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_exchangegrid_to_CCLM_Eurocordex.nc src
####
SAUMOM00 ARUMOM00 1 600 2 restart_flc_UMOM.nc EXPOUT
5217 1 222 244 flxu cobs LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_u_grid_exchangegrid_to_CCLM_Eurocordex.nc src
####
SAVMOM00 ARVMOM00 1 600 2 restart_flc_VMOM.nc EXPOUT
5217 1 222 244 flxv cobs LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_v_grid_exchangegrid_to_CCLM_Eurocordex.nc src
####
SMMEVA01 MRMEVA01 1 600 2 restart_flc_MEVAMOM.nc EXPOUT
6193 1 91 102 flxt tmom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_exchangegrid_to_MOM5_Baltic.nc
####
SMMEVA02 MRMEVA02 1 600 2 restart_flc_MEVAMOM.nc EXPOUT
6193 1 91 102 flxt tmom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_exchangegrid_to_MOM5_Baltic.nc
####
SMMEVA03 MRMEVA03 1 600 2 restart_flc_MEVAMOM.nc EXPOUT
6193 1 91 102 flxt tmom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_exchangegrid_to_MOM5_Baltic.nc
####
SMMEVA04 MRMEVA04 1 600 2 restart_flc_MEVAMOM.nc EXPOUT
6193 1 91 102 flxt tmom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_exchangegrid_to_MOM5_Baltic.nc
####
SMMEVA05 MRMEVA05 1 600 2 restart_flc_MEVAMOM.nc EXPOUT
6193 1 91 102 flxt tmom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_exchangegrid_to_MOM5_Baltic.nc
####
SMMEVA06 MRMEVA06 1 600 2 restart_flc_MEVAMOM.nc EXPOUT
6193 1 91 102 flxt tmom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_exchangegrid_to_MOM5_Baltic.nc
####
SMHSEN01 MRHSEN01 1 600 2 restart_flc_HSENMOM.nc EXPOUT
6193 1 91 102 flxt tmom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_exchangegrid_to_MOM5_Baltic.nc
####
SMHSEN02 MRHSEN02 1 600 2 restart_flc_HSENMOM.nc EXPOUT
6193 1 91 102 flxt tmom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_exchangegrid_to_MOM5_Baltic.nc
####
SMHSEN03 MRHSEN03 1 600 2 restart_flc_HSENMOM.nc EXPOUT
6193 1 91 102 flxt tmom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_exchangegrid_to_MOM5_Baltic.nc
####
SMHSEN04 MRHSEN04 1 600 2 restart_flc_HSENMOM.nc EXPOUT
6193 1 91 102 flxt tmom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_exchangegrid_to_MOM5_Baltic.nc
###
SMHSEN05 MRHSEN05 1 600 2 restart_flc_HSENMOM.nc EXPOUT
6193 1 91 102 flxt tmom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_exchangegrid_to_MOM5_Baltic.nc
###
SMHSEN06 MRHSEN06 1 600 2 restart_flc_HSENMOM.nc EXPOUT
6193 1 91 102 flxt tmom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_exchangegrid_to_MOM5_Baltic.nc
###
SMHLAT01 MRHLAT01 1 600 2 restart_flc_HLATMOM.nc EXPOUT
6193 1 91 102 flxt tmom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_exchangegrid_to_MOM5_Baltic.nc
###
SMHLAT02 MRHLAT02 1 600 2 restart_flc_HLATMOM.nc EXPOUT
6193 1 91 102 flxt tmom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_exchangegrid_to_MOM5_Baltic.nc
###
SMHLAT03 MRHLAT03 1 600 2 restart_flc_HLATMOM.nc EXPOUT
6193 1 91 102 flxt tmom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_exchangegrid_to_MOM5_Baltic.nc
###
SMHLAT04 MRHLAT04 1 600 2 restart_flc_HLATMOM.nc EXPOUT
6193 1 91 102 flxt tmom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_exchangegrid_to_MOM5_Baltic.nc
###
SMHLAT05 MRHLAT05 1 600 2 restart_flc_HLATMOM.nc EXPOUT
6193 1 91 102 flxt tmom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_exchangegrid_to_MOM5_Baltic.nc
###
SMHLAT06 MRHLAT06 1 600 2 restart_flc_HLATMOM.nc EXPOUT
6193 1 91 102 flxt tmom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_exchangegrid_to_MOM5_Baltic.nc
###
SMUMOM01 MRUMOM01 1 600 2 restart_flc_UMOMMOM.nc EXPOUT
5217 1 91 102 flxt umom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_u_grid_exchangegrid_to_MOM5_Baltic.nc
###
SMUMOM02 MRUMOM02 1 600 2 restart_flc_UMOMMOM.nc EXPOUT
5217 1 91 102 flxt umom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_u_grid_exchangegrid_to_MOM5_Baltic.nc
###
SMUMOM03 MRUMOM03 1 600 2 restart_flc_UMOMMOM.nc EXPOUT
5217 1 91 102 flxt umom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_u_grid_exchangegrid_to_MOM5_Baltic.nc
###
SMUMOM04 MRUMOM04 1 600 2 restart_flc_UMOMMOM.nc EXPOUT
5217 1 91 102 flxt umom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_u_grid_exchangegrid_to_MOM5_Baltic.nc
###
SMUMOM05 MRUMOM05 1 600 2 restart_flc_UMOMMOM.nc EXPOUT
5217 1 91 102 flxt umom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_u_grid_exchangegrid_to_MOM5_Baltic.nc
###
SMUMOM06 MRUMOM06 1 600 2 restart_flc_UMOMMOM.nc EXPOUT
5217 1 91 102 flxt umom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_u_grid_exchangegrid_to_MOM5_Baltic.nc
###
SMVMOM01 MRVMOM01 1 600 2 restart_flc_VMOMMOM.nc EXPOUT
5217 1 91 102 flxt vmom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_v_grid_exchangegrid_to_MOM5_Baltic.nc
###
SMVMOM02 MRVMOM02 1 600 2 restart_flc_VMOMMOM.nc EXPOUT
5217 1 91 102 flxt vmom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_v_grid_exchangegrid_to_MOM5_Baltic.nc
###
SMVMOM03 MRVMOM03 1 600 2 restart_flc_VMOMMOM.nc EXPOUT
5217 1 91 102 flxt vmom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_v_grid_exchangegrid_to_MOM5_Baltic.nc
###
SMVMOM04 MRVMOM04 1 600 2 restart_flc_VMOMMOM.nc EXPOUT
5217 1 91 102 flxt vmom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_v_grid_exchangegrid_to_MOM5_Baltic.nc
###
SMVMOM05 MRVMOM05 1 600 2 restart_flc_VMOMMOM.nc EXPOUT
5217 1 91 102 flxt vmom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_v_grid_exchangegrid_to_MOM5_Baltic.nc
###
SMVMOM06 MRVMOM06 1 600 2 restart_flc_VMOMMOM.nc EXPOUT
5217 1 91 102 flxt vmom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_v_grid_exchangegrid_to_MOM5_Baltic.nc
###
SMMRAI01 MRMRAI01 1 600 2 restart_flc_MRAIMOM.nc EXPOUT
6193 1 91 102 flxt tmom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_exchangegrid_to_MOM5_Baltic.nc
###
SMRBBR01 MRRBBR01 1 600 2 restart_flc_RBBRMOM.nc EXPOUT
6193 1 91 102 flxt tmom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_exchangegrid_to_MOM5_Baltic.nc
###
SMRBBR02 MRRBBR02 1 600 2 restart_flc_RBBRMOM.nc EXPOUT
6193 1 91 102 flxt tmom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_exchangegrid_to_MOM5_Baltic.nc
###
SMRBBR03 MRRBBR03 1 600 2 restart_flc_RBBRMOM.nc EXPOUT
6193 1 91 102 flxt tmom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_exchangegrid_to_MOM5_Baltic.nc
###
SMRBBR04 MRRBBR04 1 600 2 restart_flc_RBBRMOM.nc EXPOUT
6193 1 91 102 flxt tmom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_exchangegrid_to_MOM5_Baltic.nc
###
SMRBBR05 MRRBBR05 1 600 2 restart_flc_RBBRMOM.nc EXPOUT
6193 1 91 102 flxt tmom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_exchangegrid_to_MOM5_Baltic.nc
###
SMRBBR06 MRRBBR06 1 600 2 restart_flc_RBBRMOM.nc EXPOUT
6193 1 91 102 flxt tmom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_exchangegrid_to_MOM5_Baltic.nc
###
SMRLWD01 MRRLWD01 1 600 2 restart_flc_RLWDMOM.nc EXPOUT
6193 1 91 102 flxt tmom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_exchangegrid_to_MOM5_Baltic.nc
###
SMMSNO01 MRMSNO01 1 600 2 restart_flc_MSNOMOM.nc EXPOUT
6193 1 91 102 flxt tmom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_exchangegrid_to_MOM5_Baltic.nc
###
SMPSUR01 MRPSUR01 1 600 2 restart_flc_PSURMOM.nc EXPOUT
6193 1 91 102 flxt tmom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_exchangegrid_to_MOM5_Baltic.nc
###
SMU10M01 MRU10M01 1 600 2 restart_flc_U10MMOM.nc EXPOUT
5217 1 91 102 flxt umom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_u_grid_exchangegrid_to_MOM5_Baltic.nc
###
SMV10M01 MRV10M01 1 600 2 restart_flc_V10MMOM.nc EXPOUT
5217 1 91 102 flxt vmom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_v_grid_exchangegrid_to_MOM5_Baltic.nc
###
SMRSDD01 MRRSDD01 1 600 2 restart_flc_RSDDMOM.nc EXPOUT
6193 1 91 102 flxt tmom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_exchangegrid_to_MOM5_Baltic.nc
###
SMRSIN01 MRRSIN01 1 600 2 restart_flc_RSINMOM.nc EXPOUT
6193 1 91 102 flxt tmom LAG=0
R 0 R 0
LOCTRANS MAPPING
INSTANT
mappings/remap_t_grid_exchangegrid_to_MOM5_Baltic.nc
###
 $END
############################################
