"ERGOM-MOM511 8 n.m. Baltic reanalysis coastDAT2, V01 R01"
1979 2 1 0 0 0

"gridinfo",         -1,  "years",  1, "days", "time"
"atmos_day",         1,  "days",   1, "days", "time"
"ice_day",           1,  "hours",   1, "days", "time"
"ocean_day2d",       1,  "hours",   1, "days", "time"
"ocean_day3d",       1,  "hours", 1, "days", "time"
#"ocean_STO",        24,  "hours",  1, "days", "time"
"ocean_obc_w",       1,  "months", 1, "days", "time"
"ocean_trps",        1,  "days",   1, "days", "time"
"_GreatBelt       ", 2, "hours", 1, "days", "time"
"_FehmarnBelt     ", 2, "hours", 1, "days", "time"
"_AnholtE         ", 2, "hours", 1, "days", "time"
"_LandskronaW     ", 2, "hours", 1, "days", "time"
"_ArkonaBY2       ", 2, "hours", 1, "days", "time"
"_BornholmDeepBY5 ", 2, "hours", 1, "days", "time"
"_SEGotlandBasin  ", 2, "hours", 1, "days", "time"
"_GdanskDeep      ", 2, "hours", 1, "days", "time"
"_GotlandDeepBY15 ", 2, "hours", 1, "days", "time"
"_LandsortDeepBY31", 2, "hours", 1, "days", "time"
"_BothnianSeaSR5  ", 2, "hours", 1, "days", "time"
"_BothnianSeaUS3  ", 2, "hours", 1, "days", "time"
"_BothnianBayF9   ", 2, "hours", 1, "days", "time"
"_GulfFinlandLL7  ", 2, "hours", 1, "days", "time"
"_GulfofFinlandF1 ", 2, "hours", 1, "days", "time"
"_GulfofRiga      ", 2, "hours", 1, "days", "time"
#
#===========================================================================
#diagnostic field entries
#===========================================================================
# ocean model grid quantities (static fields and so not time averaged)
"ocean_model","geolon_t","geolon_t","gridinfo" ,"all",.false.,"none",2
"ocean_model","geolat_t","geolat_t","gridinfo" ,"all",.false.,"none",2
"ocean_model","geolon_c","geolon_c","gridinfo" ,"all",.false.,"none",2
"ocean_model","geolat_c","geolat_c","gridinfo" ,"all",.false.,"none",2
"ocean_model","area_t","area_t",    "gridinfo" ,"all",.false.,"none",2
"ocean_model","area_u","area_u",    "gridinfo" ,"all",.false.,"none",2
"ocean_model","ht","ht",            "gridinfo" ,"all",.false.,"none",2
"ocean_model","hu","hu",            "gridinfo" ,"all",.false.,"none",2
#======================================================================================
# 2D time means
#======================================================================================
"ocean_model","geolon_t","geolon_t","ocean_day2d" ,"all",.false.,"none",2
"ocean_model","geolat_t","geolat_t","ocean_day2d" ,"all",.false.,"none",2
"ocean_model","geolon_c","geolon_c","ocean_day2d" ,"all",.false.,"none",2
"ocean_model","geolat_c","geolat_c","ocean_day2d" ,"all",.false.,"none",2
"ocean_model","area_t","area_t",    "ocean_day2d" ,"all",.false.,"none",2
"ocean_model","area_u","area_u",    "ocean_day2d" ,"all",.false.,"none",2
"ocean_model","ht","ht",            "ocean_day2d" ,"all",.false.,"none",2
"ocean_model","hu","hu",            "ocean_day2d" ,"all",.false.,"none",2
# sea level (gauges)
"ocean_model","eta_t","eta_t",      "ocean_day2d", "all",.true.,"none",2
# mixed layer depths
"ocean_model","mld","mld",          "ocean_day2d", "all",.true.,"none",2
# surface forcing
"ocean_model","river","river",      "ocean_day2d", "all",.true.,"none",2
# wave model quantities
"ocean_model","windx_wave","windx_wave","ocean_day2d" ,"all",.true.,"none",2
"ocean_model","windy_wave","windy_wave","ocean_day2d" ,"all",.true.,"none",2
"ocean_model","xmom"      ,"xmom"      ,"ocean_day2d" ,"all",.true.,"none",2
"ocean_model","ymom"      ,"ymom"      ,"ocean_day2d" ,"all",.true.,"none",2
"ocean_model","height"    ,"height"    ,"ocean_day2d" ,"all",.true.,"none",2
"ocean_model","wave_p"    ,"wave_p"    ,"ocean_day2d" ,"all",.true.,"none",2
"ocean_model","wave_k"    ,"wave_k"    ,"ocean_day2d" ,"all",.true.,"none",2
"ocean_model","wave_s"    ,"wave_s"    ,"ocean_day2d" ,"all",.true.,"none",2
"ocean_model","wave_u"    ,"wave_u"    ,"ocean_day2d" ,"all",.true.,"none",2
#"ocean_model","iter"    ,"iter"    ,"ocean_day2d" ,"all",.true.,"none",2
"ocean_model","current_wave_stress","current_wave_stress", "ocean_day2d" ,"all",.true.,"none",2
#======================================================================================
# 2D atmos time means
#======================================================================================
"ocean_model","geolon_t","geolon_t",   "atmos_day","all",.false.,"none",2
"ocean_model","geolat_t","geolat_t",   "atmos_day","all",.false.,"none",2
"ocean_model","geolon_c","geolon_c",   "atmos_day","all",.false.,"none",2
"ocean_model","geolat_c","geolat_c",   "atmos_day","all",.false.,"none",2
"ocean_model","area_t","area_t",       "atmos_day","all",.false.,"none",2
"ocean_model","area_u","area_u",       "atmos_day","all",.false.,"none",2
"ocean_model","ht","ht",               "atmos_day","all",.false.,"none",2
"ocean_model","hu","hu",               "atmos_day","all",.false.,"none",2
# atmos forcing
"ocean_model","patm_t","patm_t",       "atmos_day", "all",.true.,"none",2
"ocean_model","pme_net","pme_net",     "atmos_day", "all",.true.,"none",2
"ocean_model","tau_x","tau_x",         "atmos_day", "all",.true.,"none",2
"ocean_model","tau_y","tau_y",         "atmos_day", "all",.true.,"none",2
"ocean_model","swflx","swflx",         "atmos_day", "all",.true.,"none",2
"ocean_model","lw_heat","lw_heat",     "atmos_day", "all",.true.,"none",2
"ocean_model","sens_heat","sens_heat", "atmos_day", "all",.true.,"none",2
"ocean_model","evap_heat","evap_heat", "atmos_day", "all",.true.,"none",2
# bottom forcing
"ocean_model","drag_coeff","drag_coeff", "ocean_day2d","all",.true.,"none",2
#======================================================================================
# 3D time means for selected variables
#======================================================================================
#"ocean_model",  "geolon_t","geolon_t",    "ocean_snap","all",.false.,"none",2
#"ocean_model",  "geolat_t","geolat_t",    "ocean_snap","all",.false.,"none",2
#"ocean_model",  "geolon_c","geolon_c",    "ocean_snap","all",.false.,"none",2
#"ocean_model",  "geolat_c","geolat_c",    "ocean_snap","all",.false.,"none",2
#"ocean_model",  "area_t","area_t",        "ocean_snap","all",.false.,"none",2
#"ocean_model",  "area_u","area_u",        "ocean_snap","all",.false.,"none",2
#"ocean_model",  "temp","temp",            "ocean_snap","all",.true., "none",2
#"ocean_model",  "salt","salt",            "ocean_snap","all",.true., "none",2
#======================================================================================
#"ocean_model",  "geolon_t","geolon_t",    "ocean_STO","all",.false.,"none",2
#"ocean_model",  "geolat_t","geolat_t",    "ocean_STO","all",.false.,"none",2
#"ocean_model",  "geolon_c","geolon_c",    "ocean_STO","all",.false.,"none",2
#"ocean_model",  "geolat_c","geolat_c",    "ocean_STO","all",.false.,"none",2
#"ocean_model",  "area_t","area_t",        "ocean_STO","all",.false.,"none",2
#"ocean_model",  "area_u","area_u",        "ocean_STO","all",.false.,"none",2
#"ocean_model",  "temp","temp",            "ocean_STO","all",.true., "none",2
#"ocean_model",  "salt","salt",            "ocean_STO","all",.true., "none",2
#"generic_ergom","t_o2","t_o2",            "ocean_STO","all",.true., "none",2
#"generic_ergom","t_h2s","t_h2s",          "ocean_STO","all",.true., "none",2
#"generic_ergom","p_poc_resp","p_poc_resp",                  "ocean_STO","all",.true.,"none",2
#"generic_ergom","p_poc_denit","p_poc_denit",                "ocean_STO","all",.true.,"none",2
#"generic_ergom","p_poc_sulf","p_poc_sulf",                  "ocean_STO","all",.true.,"none",2
#"generic_ergom","p_h2s_oxno3_sul","p_h2s_oxno3_sul",        "ocean_STO","all",.true.,"none",2
#"generic_ergom","p_det_denit_nh4","p_det_denit_nh4",        "ocean_STO","all",.true.,"none",2
#"generic_ergom","p_det_resp_nh4","p_det_resp_nh4",          "ocean_STO","all",.true.,"none",2
#"generic_ergom","p_det_sulf_nh4","p_det_sulf_nh4",          "ocean_STO","all",.true.,"none",2
#"generic_ergom","p_sed_resp_nh4","p_sed_resp_nh4",          "ocean_STO","all",.true.,"none",2
#"generic_ergom","p_sed_sulf_nh4","p_sed_sulf_nh4",          "ocean_STO","all",.true.,"none",2
#"generic_ergom","p_nh4_nitdenit_n2","p_nh4_nitdenit_n2",    "ocean_STO","all",.true.,"none",2
#"generic_ergom","p_sed_denit_nh4","p_sed_denit_nh4",        "ocean_STO","all",.true.,"none",2
#"generic_ergom","opacity_water","opacity_water",             "ocean_STO","all",.true.,"none",2
#"generic_ergom","opacity_bio",  "opacity_bio",               "ocean_STO","all",.true.,"none",2
#"generic_ergom  ", "irr_inst         ", "irr_inst         ", "ocean_STO","all",.true.,"none",2
#======================================================================================
# transports
#======================================================================================
"ocean_model","geolon_t","geolon_t",             "ocean_trps" ,"all",.false.,"none",2
"ocean_model","geolat_t","geolat_t","ocean_trps" ,"all",.false.,"none",2
"ocean_model","geolon_c","geolon_c","ocean_trps" ,"all",.false.,"none",2
"ocean_model","geolat_c","geolat_c","ocean_trps" ,"all",.false.,"none",2
"ocean_model","area_t","area_t",    "ocean_trps" ,"all",.false.,"none",2
"ocean_model","area_u","area_u",    "ocean_trps" ,"all",.false.,"none",2
"ocean_model","ht","ht",            "ocean_trps" ,"all",.false.,"none",2
"ocean_model","hu","hu",            "ocean_trps" ,"all",.false.,"none",2
# transports
"ocean_model","tx_trans","tx_trans",             "ocean_trps", "all",.true.,"none",2
"ocean_model","ty_trans","ty_trans",             "ocean_trps", "all",.true.,"none",2
"ocean_model","salt_xflux_adv","salt_xflux_adv", "ocean_trps", "all",.true.,"none",2
"ocean_model","salt_yflux_adv","salt_yflux_adv", "ocean_trps", "all",.true.,"none",2
"ocean_model","salt_xflux_diff","salt_xflux_dif","ocean_trps", "all",.true.,"none",2
"ocean_model","salt_yflux_diff","salt_yflux_dif","ocean_trps", "all",.true.,"none",2
#"ocean_model",  "salt","salt",                   "ocean_trps", "all",.true.,"none",2
#"ocean_model","t_o2_xflux_adv","t_o2_xflux_adv", "ocean_trps", "all",.true.,"none",2
#"ocean_model","t_o2_yflux_adv","t_o2_yflux_adv", "ocean_trps", "all",.true.,"none",2
#"ocean_model","t_o2_xflux_diff","t_o2_xflux_dif","ocean_trps", "all",.true.,"none",2
#"ocean_model","t_o2_yflux_diff","t_o2_yflux_dif","ocean_trps", "all",.true.,"none",2
#======================================================================================
# 3D time means 
#======================================================================================
"ocean_model","geolon_t","geolon_t",    "ocean_day3d","all",.false.,"none",2
"ocean_model","geolat_t","geolat_t",    "ocean_day3d","all",.false.,"none",2
"ocean_model","geolon_c","geolon_c",    "ocean_day3d","all",.false.,"none",2
"ocean_model","geolat_c","geolat_c",    "ocean_day3d","all",.false.,"none",2
"ocean_model","area_t","area_t",        "ocean_day3d","all",.false.,"none",2
"ocean_model","area_u","area_u",        "ocean_day3d","all",.false.,"none",2
## t,s,u,v,w
"ocean_model","ht","ht",                "ocean_day3d","all",.false.,"none",2
"ocean_model","hu","hu",                "ocean_day3d","all",.false.,"none",2
"ocean_model","dzt","dzt",              "ocean_day3d","all",.true.,"none",2
"ocean_model","temp","temp",            "ocean_day3d","all",.true.,"none",2
#"ocean_model","pot_temp","pot_temp",    "ocean_day3d","all",.true.,"none",2
"ocean_model","salt","salt",            "ocean_day3d","all",.true.,"none",2
"ocean_model","u","u",                  "ocean_day3d","all",.true.,"none",2
"ocean_model","v","v",                  "ocean_day3d","all",.true.,"none",2
"ocean_model","wt","wt",               "ocean_day3d","all",.true.,"none",2
"ocean_model","diff_cbt_t","diff_cbt_t", "ocean_day3d","all",.true.,"none",2
"ocean_model","visc_cbu","visc_cbu",     "ocean_day3d","all",.true.,"none",2
# biomodel 3d auxiliary variables
#"generic_ergom","k0_co2         ","k0_co2         ",        "ocean_day3d","all",.true.,"none",2
#"generic_ergom","k1_co2         ","k1_co2         ",        "ocean_day3d","all",.true.,"none",2
#"generic_ergom","k2_co2         ","k2_co2         ",        "ocean_day3d","all",.true.,"none",2
#"generic_ergom","alk_boron      ","alk_boron      ",        "ocean_day3d","all",.true.,"none",2
#"generic_ergom","alk_h2s        ","alk_h2s        ",        "ocean_day3d","all",.true.,"none",2
#"generic_ergom","alk_water      ","alk_water      ",        "ocean_day3d","all",.true.,"none",2
#"generic_ergom","alk_po4        ","alk_po4        ",        "ocean_day3d","all",.true.,"none",2
#"generic_ergom","alk_co2        ","alk_co2        ",        "ocean_day3d","all",.true.,"none",2
#"generic_ergom","alk_residual   ","alk_residual   ",        "ocean_day3d","all",.true.,"none",2
#"generic_ergom","dalkp_dh3o     ","dalkp_dh3o     ",        "ocean_day3d","all",.true.,"none",2
#"generic_ergom","dalkc_dh3o     ","dalkc_dh3o     ",        "ocean_day3d","all",.true.,"none",2
#"generic_ergom","dalkresidual_dpH","dalkresidual_dpH",        "ocean_day3d","all",.true.,"none",2
"generic_ergom","ph             ","ph             ",        "ocean_day3d","all",.true.,"none",2
#"generic_ergom","h3o            ","h3o            ",        "ocean_day3d","all",.true.,"none",2
"generic_ergom","pco2           ","pco2           ",        "ocean_day3d","all",.true.,"none",2
#"generic_ergom","co2            ","co2            ",        "ocean_day3d","all",.true.,"none",2
"generic_ergom","t_dic_stf",        "sfc_flux_t_dic ",        "ocean_day3d", "all",.true.,"none",2
# biomodel 3d process rates
#"generic_ergom","p_no3_assim_lpp","p_no3_assim_lpp",        "ocean_day3d","all",.true.,"none",2
#"generic_ergom","p_nh4_assim_lpp","p_nh4_assim_lpp",        "ocean_day3d","all",.true.,"none",2
#"generic_ergom","p_no3_assim_spp","p_no3_assim_spp",        "ocean_day3d","all",.true.,"none",2
#"generic_ergom","p_nh4_assim_spp","p_nh4_assim_spp",        "ocean_day3d","all",.true.,"none",2
#"generic_ergom","p_n2_assim_cya ","p_n2_assim_cya ",        "ocean_day3d","all",.true.,"none",2
#"generic_ergom","p_assim_lpp_poc","p_assim_lpp_poc",        "ocean_day3d","all",.true.,"none",2
#"generic_ergom","p_assim_spp_poc","p_assim_spp_poc",        "ocean_day3d","all",.true.,"none",2
#"generic_ergom","p_assim_cya_poc","p_assim_cya_poc",        "ocean_day3d","all",.true.,"none",2
#"generic_ergom","p_poc_resp","p_poc_resp",                  "ocean_day3d","all",.true.,"none",2
#"generic_ergom","p_poc_denit","p_poc_denit",                "ocean_day3d","all",.true.,"none",2
#"generic_ergom","p_poc_sulf","p_poc_sulf",                  "ocean_day3d","all",.true.,"none",2
#"generic_ergom","p_h2s_oxno3_sul","p_h2s_oxno3_sul",        "ocean_day3d","all",.true.,"none",2
#"generic_ergom","p_det_denit_nh4","p_det_denit_nh4",        "ocean_day3d","all",.true.,"none",2
#"generic_ergom","p_det_resp_nh4","p_det_resp_nh4",          "ocean_day3d","all",.true.,"none",2
#"generic_ergom","p_det_sulf_nh4","p_det_sulf_nh4",          "ocean_day3d","all",.true.,"none",2
#"generic_ergom","p_sed_resp_nh4","p_sed_resp_nh4",          "ocean_day3d","all",.true.,"none",2
#"generic_ergom","p_sed_sulf_nh4","p_sed_sulf_nh4",          "ocean_day3d","all",.true.,"none",2
#"generic_ergom","p_nh4_nitdenit_n2","p_nh4_nitdenit_n2",    "ocean_day3d","all",.true.,"none",2
#"generic_ergom","p_sed_denit_nh4","p_sed_denit_nh4",        "ocean_day3d","all",.true.,"none",2
#"generic_ergom","p_ips_burial","p_ips_burial",              "ocean_day3d","all",.true.,"none",2
#"generic_ergom","p_sed_burial","p_sed_burial",              "ocean_day3d","all",.true.,"none",2
# biomodel 3d variables
"generic_ergom","t_n2","t_n2",     "ocean_day3d","all",.true.,"none",2
"generic_ergom","t_o2","t_o2",     "ocean_day3d","all",.true.,"none",2
"generic_ergom","t_dic","t_dic",     "ocean_day3d","all",.true.,"none",2
"generic_ergom","t_nh4","t_nh4",     "ocean_day3d","all",.true.,"none",2
"generic_ergom","t_no3","t_no3",     "ocean_day3d","all",.true.,"none",2
"generic_ergom","t_po4","t_po4",     "ocean_day3d","all",.true.,"none",2
"generic_ergom","t_spp","t_spp",     "ocean_day3d","all",.true.,"none",2
"generic_ergom","t_zoo","t_zoo",     "ocean_day3d","all",.true.,"none",2
"generic_ergom","t_h2s","t_h2s",     "ocean_day3d","all",.true.,"none",2
"generic_ergom","t_sul","t_sul",     "ocean_day3d","all",.true.,"none",2
"generic_ergom","t_alk","t_alk",     "ocean_day3d","all",.true.,"none",2
"generic_ergom","t_ipw","t_ipw",     "ocean_day3d","all",.true.,"none",2
"generic_ergom","t_lpp","t_lpp",     "ocean_day3d","all",.true.,"none",2
"generic_ergom","t_cya","t_cya",     "ocean_day3d","all",.true.,"none",2
"generic_ergom","t_det","t_det",     "ocean_day3d","all",.true.,"none",2
"generic_ergom","t_don","t_don",     "ocean_day3d","all",.true.,"none",2
"generic_ergom","t_poc","t_poc",   "ocean_day3d","all",.true.,"none",2
# biomodel 2d variables
#"generic_ergom","t_sed","t_sed", "ocean_day3d", "all",.true.,"none",2
#"generic_ergom","t_ips","t_ips", "ocean_day3d", "all",.true.,"none",2
# river input
#"generic_ergom","runoff_flux_t_o2" ,"runoff_flux_t_o2" , "ocean_day3d", "all",.true.,"none",2
#"generic_ergom","runoff_flux_t_dic","runoff_flux_t_dic", "ocean_day3d", "all",.true.,"none",2
#"generic_ergom","runoff_flux_t_nh4","runoff_flux_t_nh4", "ocean_day3d", "all",.true.,"none",2
#"generic_ergom","runoff_flux_t_no3","runoff_flux_t_no3", "ocean_day3d", "all",.true.,"none",2
#"generic_ergom","runoff_flux_t_po4","runoff_flux_t_po4", "ocean_day3d", "all",.true.,"none",2
#"generic_ergom","runoff_flux_t_alk","runoff_flux_t_alk", "ocean_day3d", "all",.true.,"none",2
#"generic_ergom","runoff_flux_t_det","runoff_flux_t_det", "ocean_day3d", "all",.true.,"none",2
#"generic_ergom","runoff_flux_t_spp","runoff_flux_t_spp", "ocean_day3d", "all",.true.,"none",2
#"generic_ergom","runoff_flux_t_lpp","runoff_flux_t_lpp", "ocean_day3d", "all",.true.,"none",2
#"generic_ergom","runoff_flux_t_cya","runoff_flux_t_cya", "ocean_day3d", "all",.true.,"none",2
#"generic_ergom","runoff_flux_t_zoo","runoff_flux_t_zoo", "ocean_day3d", "all",.true.,"none",2
# atmospheric deposition as wet deposition
#"generic_ergom","dep_wet_t_nh4","dep_wet_t_nh4", "ocean_day3d", "all",.true.,"none",2
#"generic_ergom","dep_wet_t_no3","dep_wet_t_no3", "ocean_day3d", "all",.true.,"none",2
#"generic_ergom","dep_wet_t_po4","dep_wet_t_po4", "ocean_day3d", "all",.true.,"none",2
# diffusive fluxes handled in MOM as dry depositions, var names look like diffusive fluxes
#"generic_ergom","diffusive_flux_t_nh4","diffusive_flux_t_nh4", "ocean_day3d", "all",.true.,"none",2
#"generic_ergom","diffusive_flux_t_no3","diffusive_flux_t_no3", "ocean_day3d", "all",.true.,"none",2
#"generic_ergom","diffusive_flux_t_po4","diffusive_flux_t_po4", "ocean_day3d", "all",.true.,"none",2
#"generic_ergom","diffusive_flux_t_det","diffusive_flux_t_det", "ocean_day3d", "all",.true.,"none",2
#"generic_ergom","diffusive_flux_t_dic","diffusive_flux_t_dic", "ocean_day3d", "all",.true.,"none",2
#"generic_ergom","diffusive_flux_t_alk","diffusive_flux_t_alk", "ocean_day3d", "all",.true.,"none",2
#"generic_ergom","diffusive_flux_t_o2","diffusive_flux_t_o2", "ocean_day3d", "all",.true.,"none",2
#"generic_ergom","chl","chl",                     "ocean_day3d", "all",.true.,"none",2
"generic_ergom","opacity_water","opacity_water", "ocean_day3d", "all",.true.,"none",2
"generic_ergom","opacity_bio","opacity_bio",     "ocean_day3d", "all",.true.,"none",2
"generic_ergom  ", "irr_inst         ", "irr_inst         ", "ocean_day3d","all",.true.,"none",2
#======================================================================================
# OBC diagnostics
#======================================================================================
"ocean_model"  ,"obc_salt_flux_west","obc_salt_flux_west", "ocean_obc_w", "all",.true.,"none",2
#======================================================================================
# ICE DIAGNOSTICS:
# time averages 
#=============================================================================
"ice_model", "FRAZIL",     "FRAZIL",     "ice_day", "all", .true., "none", 2
"ice_model", "CN",         "CN",         "ice_day", "all", .true., "none", 2
"ice_model", "MI",         "MI",         "ice_day", "all", .true., "none", 2
"ice_model", "HI",         "HI",         "ice_day", "all", .true., "none", 2
"ice_model", "HS",         "HS",         "ice_day", "all", .true., "none", 2
"ice_model", "TS",         "TS",         "ice_day", "all", .true., "none", 2
"ice_model", "T1",         "T1",         "ice_day", "all", .true., "none", 2
"ice_model", "T2",         "T2",         "ice_day", "all", .true., "none", 2
"ice_model", "ALB",        "ALB",        "ice_day", "all", .true., "none", 2
"ice_model", "SW",         "SW",         "ice_day", "all", .true., "none", 2
"ice_model", "LW",         "LW",         "ice_day", "all", .true., "none", 2
"ice_model", "SH",         "SH",         "ice_day", "all", .true., "none", 2
"ice_model", "LH",         "LH",         "ice_day", "all", .true., "none", 2
"ice_model", "TMELT",      "TMELT",      "ice_day", "all", .true., "none", 2
"ice_model", "BMELT",      "BMELT",      "ice_day", "all", .true., "none", 2
#"ice_model", "BHEAT",      "BHEAT",      "ice_day", "all", .true., "none", 2
"ice_model", "UI",         "UI",         "ice_day", "all", .true., "none", 2
"ice_model", "VI",         "VI",         "ice_day", "all", .true., "none", 2
"ice_model", "SLP",        "SLP",        "ice_day", "all", .true., "none", 2
"ice_model", "SST",        "SST",        "ice_day", "all", .true., "none", 2
"ice_model", "SSS",        "SSS",        "ice_day", "all", .true., "none", 2
"ice_model", "SSH",        "SSH",        "ice_day", "all", .true., "none", 2
"ice_model", "UO",         "UO",         "ice_day", "all", .true., "none", 2
"ice_model", "VO",         "VO",         "ice_day", "all", .true., "none", 2
"ice_model", "SNOWFL",     "SNOWFL",     "ice_day", "all", .true., "none", 2
"ice_model", "RAIN",       "RAIN",       "ice_day", "all", .true., "none", 2
"ice_model", "EVAP",       "EVAP",       "ice_day", "all", .true., "none", 2
#"ice_model", "CALVING",    "CALVING",    "ice_day", "all", .true., "none", 2
"ice_model", "RUNOFF",     "RUNOFF",     "ice_day", "all", .true., "none", 2
"ice_model", "CELL_AREA",  "CELL_AREA",  "ice_day", "all", .true., "none", 2
#"ice_model", "GEOLON",     "GEOLON",     "ice_day", "all", .true., "none", 2
#"ice_model", "GEOLAT",     "GEOLAT",     "ice_day", "all", .true., "none", 2
#"ice_model", "IX_TRANS",   "IX_TRANS",   "ice_day", "all", .true., "none", 2
#"ice_model", "IY_TRANS",   "IY_TRANS",   "ice_day", "all", .true., "none", 2
"ice_model", "SALTF",      "SALTF",      "ice_day", "all", .true., "none", 2
#"ice_model", "SINROT",     "SINROT",     "ice_day", "all", .true., "none", 2
#"ice_model", "COSROT",     "COSROT",     "ice_day", "all", .true., "none", 2
"ice_model", "lwdn",     "lwdn",     "ice_day", "all", .true., "none", 2
"ice_model", "swdn",     "swdn",     "ice_day", "all", .true., "none", 2
#===============================================================================
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "long_name"
#
#
#   output_freq:  > 0  output frequency in "output_units"
#                 = 0  output frequency every time step
#                 =-1  output frequency at end of run
#
#   output_units = units used for output frequency
#                  (years, months, days, minutes, hours, seconds)
#
#   time_units   = units used to label the time axis
#                  (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name", "time_sampling", time_avg, "other_opts", packing
#
#   time_avg = .true. or .false. or min or max
#
#   packing  = 1  double precision
#            = 2  float
#            = 4  packed 16-bit integers
#            = 8  packed 1-byte (not tested?)
#------------
# xbt section
#------------
# XBT-Station GreatBelt 
"ocean_model    ", "dzt              ", "dzt              ","_GreatBelt", "all",.true.,"10.8667 10.8667 55.5167 55.5167 0 28",2  
"ocean_model    ", "pme_net          ", "pme_net          ","_GreatBelt", "all",.true.,"10.8667 10.8667 55.5167 55.5167 0 28",2  
"ocean_model    ", "tau_x            ", "tau_x            ","_GreatBelt", "all",.true.,"10.8667 10.8667 55.5167 55.5167 0 28",2  
"ocean_model    ", "tau_y            ", "tau_y            ","_GreatBelt", "all",.true.,"10.8667 10.8667 55.5167 55.5167 0 28",2  
"ocean_model    ", "swflx            ", "swflx            ","_GreatBelt", "all",.true.,"10.8667 10.8667 55.5167 55.5167 0 28",2  
"ocean_model    ", "lw_heat          ", "lw_heat          ","_GreatBelt", "all",.true.,"10.8667 10.8667 55.5167 55.5167 0 28",2  
"ocean_model    ", "sens_heat        ", "sens_heat        ","_GreatBelt", "all",.true.,"10.8667 10.8667 55.5167 55.5167 0 28",2  
"ocean_model    ", "evap_heat        ", "evap_heat        ","_GreatBelt", "all",.true.,"10.8667 10.8667 55.5167 55.5167 0 28",2  
"ocean_model    ", "mld              ", "mld              ","_GreatBelt", "all",.true.,"10.8667 10.8667 55.5167 55.5167 0 28",2  
"ocean_model    ", "hblt             ", "hblt             ","_GreatBelt", "all",.true.,"10.8667 10.8667 55.5167 55.5167 0 28",2  
"ocean_model    ", "height           ", "height           ","_GreatBelt", "all",.true.,"10.8667 10.8667 55.5167 55.5167 0 28",2  
"ocean_model    ", "diff_cbt_t       ", "diff_cbt_t       ","_GreatBelt", "all",.true.,"10.8667 10.8667 55.5167 55.5167 0 28",2  
"ocean_model    ", "eta_t            ", "eta_t            ","_GreatBelt", "all",.true.,"10.8667 10.8667 55.5167 55.5167 0 28",2  
"ocean_model    ", "temp             ", "temp             ","_GreatBelt", "all",.true.,"10.8667 10.8667 55.5167 55.5167 0 28",2  
"ocean_model    ", "salt             ", "salt             ","_GreatBelt", "all",.true.,"10.8667 10.8667 55.5167 55.5167 0 28",2  
"ocean_model    ", "u                ", "u                ","_GreatBelt", "all",.true.,"10.8667 10.8667 55.5167 55.5167 0 28",2  
"ocean_model    ", "v                ", "v                ","_GreatBelt", "all",.true.,"10.8667 10.8667 55.5167 55.5167 0 28",2  
"ocean_model    ", "wt               ", "wt               ","_GreatBelt", "all",.true.,"10.8667 10.8667 55.5167 55.5167 0 28",2  
# XBT-Station FehmarnBelt 
"ocean_model    ", "dzt              ", "dzt              ","_FehmarnBelt", "all",.true.,"11.3333 11.3333 54.5667 54.5667 0 26",2  
"ocean_model    ", "pme_net          ", "pme_net          ","_FehmarnBelt", "all",.true.,"11.3333 11.3333 54.5667 54.5667 0 26",2  
"ocean_model    ", "tau_x            ", "tau_x            ","_FehmarnBelt", "all",.true.,"11.3333 11.3333 54.5667 54.5667 0 26",2  
"ocean_model    ", "tau_y            ", "tau_y            ","_FehmarnBelt", "all",.true.,"11.3333 11.3333 54.5667 54.5667 0 26",2  
"ocean_model    ", "swflx            ", "swflx            ","_FehmarnBelt", "all",.true.,"11.3333 11.3333 54.5667 54.5667 0 26",2  
"ocean_model    ", "lw_heat          ", "lw_heat          ","_FehmarnBelt", "all",.true.,"11.3333 11.3333 54.5667 54.5667 0 26",2  
"ocean_model    ", "sens_heat        ", "sens_heat        ","_FehmarnBelt", "all",.true.,"11.3333 11.3333 54.5667 54.5667 0 26",2  
"ocean_model    ", "evap_heat        ", "evap_heat        ","_FehmarnBelt", "all",.true.,"11.3333 11.3333 54.5667 54.5667 0 26",2  
"ocean_model    ", "mld              ", "mld              ","_FehmarnBelt", "all",.true.,"11.3333 11.3333 54.5667 54.5667 0 26",2  
"ocean_model    ", "hblt             ", "hblt             ","_FehmarnBelt", "all",.true.,"11.3333 11.3333 54.5667 54.5667 0 26",2  
"ocean_model    ", "height           ", "height           ","_FehmarnBelt", "all",.true.,"11.3333 11.3333 54.5667 54.5667 0 26",2  
"ocean_model    ", "diff_cbt_t       ", "diff_cbt_t       ","_FehmarnBelt", "all",.true.,"11.3333 11.3333 54.5667 54.5667 0 26",2  
"ocean_model    ", "eta_t            ", "eta_t            ","_FehmarnBelt", "all",.true.,"11.3333 11.3333 54.5667 54.5667 0 26",2  
"ocean_model    ", "temp             ", "temp             ","_FehmarnBelt", "all",.true.,"11.3333 11.3333 54.5667 54.5667 0 26",2  
"ocean_model    ", "salt             ", "salt             ","_FehmarnBelt", "all",.true.,"11.3333 11.3333 54.5667 54.5667 0 26",2  
"ocean_model    ", "u                ", "u                ","_FehmarnBelt", "all",.true.,"11.3333 11.3333 54.5667 54.5667 0 26",2  
"ocean_model    ", "v                ", "v                ","_FehmarnBelt", "all",.true.,"11.3333 11.3333 54.5667 54.5667 0 26",2  
"ocean_model    ", "wt               ", "wt               ","_FehmarnBelt", "all",.true.,"11.3333 11.3333 54.5667 54.5667 0 26",2  
# XBT-Station AnholtE 
"ocean_model    ", "dzt              ", "dzt              ","_AnholtE", "all",.true.,"12.1167 12.1167 56.6667 56.6667 0 44",2  
"ocean_model    ", "pme_net          ", "pme_net          ","_AnholtE", "all",.true.,"12.1167 12.1167 56.6667 56.6667 0 44",2  
"ocean_model    ", "tau_x            ", "tau_x            ","_AnholtE", "all",.true.,"12.1167 12.1167 56.6667 56.6667 0 44",2  
"ocean_model    ", "tau_y            ", "tau_y            ","_AnholtE", "all",.true.,"12.1167 12.1167 56.6667 56.6667 0 44",2  
"ocean_model    ", "swflx            ", "swflx            ","_AnholtE", "all",.true.,"12.1167 12.1167 56.6667 56.6667 0 44",2  
"ocean_model    ", "lw_heat          ", "lw_heat          ","_AnholtE", "all",.true.,"12.1167 12.1167 56.6667 56.6667 0 44",2  
"ocean_model    ", "sens_heat        ", "sens_heat        ","_AnholtE", "all",.true.,"12.1167 12.1167 56.6667 56.6667 0 44",2  
"ocean_model    ", "evap_heat        ", "evap_heat        ","_AnholtE", "all",.true.,"12.1167 12.1167 56.6667 56.6667 0 44",2  
"ocean_model    ", "mld              ", "mld              ","_AnholtE", "all",.true.,"12.1167 12.1167 56.6667 56.6667 0 44",2  
"ocean_model    ", "hblt             ", "hblt             ","_AnholtE", "all",.true.,"12.1167 12.1167 56.6667 56.6667 0 44",2  
"ocean_model    ", "height           ", "height           ","_AnholtE", "all",.true.,"12.1167 12.1167 56.6667 56.6667 0 44",2  
"ocean_model    ", "diff_cbt_t       ", "diff_cbt_t       ","_AnholtE", "all",.true.,"12.1167 12.1167 56.6667 56.6667 0 44",2  
"ocean_model    ", "eta_t            ", "eta_t            ","_AnholtE", "all",.true.,"12.1167 12.1167 56.6667 56.6667 0 44",2  
"ocean_model    ", "temp             ", "temp             ","_AnholtE", "all",.true.,"12.1167 12.1167 56.6667 56.6667 0 44",2  
"ocean_model    ", "salt             ", "salt             ","_AnholtE", "all",.true.,"12.1167 12.1167 56.6667 56.6667 0 44",2  
"ocean_model    ", "u                ", "u                ","_AnholtE", "all",.true.,"12.1167 12.1167 56.6667 56.6667 0 44",2  
"ocean_model    ", "v                ", "v                ","_AnholtE", "all",.true.,"12.1167 12.1167 56.6667 56.6667 0 44",2  
"ocean_model    ", "wt               ", "wt               ","_AnholtE", "all",.true.,"12.1167 12.1167 56.6667 56.6667 0 44",2  
# XBT-Station LandskronaW 
"ocean_model    ", "dzt              ", "dzt              ","_LandskronaW", "all",.true.,"12.7500 12.7500 55.8667 55.8667 0 24",2  
"ocean_model    ", "pme_net          ", "pme_net          ","_LandskronaW", "all",.true.,"12.7500 12.7500 55.8667 55.8667 0 24",2  
"ocean_model    ", "tau_x            ", "tau_x            ","_LandskronaW", "all",.true.,"12.7500 12.7500 55.8667 55.8667 0 24",2  
"ocean_model    ", "tau_y            ", "tau_y            ","_LandskronaW", "all",.true.,"12.7500 12.7500 55.8667 55.8667 0 24",2  
"ocean_model    ", "swflx            ", "swflx            ","_LandskronaW", "all",.true.,"12.7500 12.7500 55.8667 55.8667 0 24",2  
"ocean_model    ", "lw_heat          ", "lw_heat          ","_LandskronaW", "all",.true.,"12.7500 12.7500 55.8667 55.8667 0 24",2  
"ocean_model    ", "sens_heat        ", "sens_heat        ","_LandskronaW", "all",.true.,"12.7500 12.7500 55.8667 55.8667 0 24",2  
"ocean_model    ", "evap_heat        ", "evap_heat        ","_LandskronaW", "all",.true.,"12.7500 12.7500 55.8667 55.8667 0 24",2  
"ocean_model    ", "mld              ", "mld              ","_LandskronaW", "all",.true.,"12.7500 12.7500 55.8667 55.8667 0 24",2  
"ocean_model    ", "hblt             ", "hblt             ","_LandskronaW", "all",.true.,"12.7500 12.7500 55.8667 55.8667 0 24",2  
"ocean_model    ", "height           ", "height           ","_LandskronaW", "all",.true.,"12.7500 12.7500 55.8667 55.8667 0 24",2  
"ocean_model    ", "diff_cbt_t       ", "diff_cbt_t       ","_LandskronaW", "all",.true.,"12.7500 12.7500 55.8667 55.8667 0 24",2  
"ocean_model    ", "eta_t            ", "eta_t            ","_LandskronaW", "all",.true.,"12.7500 12.7500 55.8667 55.8667 0 24",2  
"ocean_model    ", "temp             ", "temp             ","_LandskronaW", "all",.true.,"12.7500 12.7500 55.8667 55.8667 0 24",2  
"ocean_model    ", "salt             ", "salt             ","_LandskronaW", "all",.true.,"12.7500 12.7500 55.8667 55.8667 0 24",2  
"ocean_model    ", "u                ", "u                ","_LandskronaW", "all",.true.,"12.7500 12.7500 55.8667 55.8667 0 24",2  
"ocean_model    ", "v                ", "v                ","_LandskronaW", "all",.true.,"12.7500 12.7500 55.8667 55.8667 0 24",2  
"ocean_model    ", "wt               ", "wt               ","_LandskronaW", "all",.true.,"12.7500 12.7500 55.8667 55.8667 0 24",2  
# XBT-Station ArkonaBY2 
"ocean_model    ", "dzt              ", "dzt              ","_ArkonaBY2", "all",.true.,"14.0833 14.0833 55.0000 55.0000 0 51",2  
"ocean_model    ", "pme_net          ", "pme_net          ","_ArkonaBY2", "all",.true.,"14.0833 14.0833 55.0000 55.0000 0 51",2  
"ocean_model    ", "tau_x            ", "tau_x            ","_ArkonaBY2", "all",.true.,"14.0833 14.0833 55.0000 55.0000 0 51",2  
"ocean_model    ", "tau_y            ", "tau_y            ","_ArkonaBY2", "all",.true.,"14.0833 14.0833 55.0000 55.0000 0 51",2  
"ocean_model    ", "swflx            ", "swflx            ","_ArkonaBY2", "all",.true.,"14.0833 14.0833 55.0000 55.0000 0 51",2  
"ocean_model    ", "lw_heat          ", "lw_heat          ","_ArkonaBY2", "all",.true.,"14.0833 14.0833 55.0000 55.0000 0 51",2  
"ocean_model    ", "sens_heat        ", "sens_heat        ","_ArkonaBY2", "all",.true.,"14.0833 14.0833 55.0000 55.0000 0 51",2  
"ocean_model    ", "evap_heat        ", "evap_heat        ","_ArkonaBY2", "all",.true.,"14.0833 14.0833 55.0000 55.0000 0 51",2  
"ocean_model    ", "mld              ", "mld              ","_ArkonaBY2", "all",.true.,"14.0833 14.0833 55.0000 55.0000 0 51",2  
"ocean_model    ", "hblt             ", "hblt             ","_ArkonaBY2", "all",.true.,"14.0833 14.0833 55.0000 55.0000 0 51",2  
"ocean_model    ", "height           ", "height           ","_ArkonaBY2", "all",.true.,"14.0833 14.0833 55.0000 55.0000 0 51",2  
"ocean_model    ", "diff_cbt_t       ", "diff_cbt_t       ","_ArkonaBY2", "all",.true.,"14.0833 14.0833 55.0000 55.0000 0 51",2  
"ocean_model    ", "eta_t            ", "eta_t            ","_ArkonaBY2", "all",.true.,"14.0833 14.0833 55.0000 55.0000 0 51",2  
"ocean_model    ", "temp             ", "temp             ","_ArkonaBY2", "all",.true.,"14.0833 14.0833 55.0000 55.0000 0 51",2  
"ocean_model    ", "salt             ", "salt             ","_ArkonaBY2", "all",.true.,"14.0833 14.0833 55.0000 55.0000 0 51",2  
"ocean_model    ", "u                ", "u                ","_ArkonaBY2", "all",.true.,"14.0833 14.0833 55.0000 55.0000 0 51",2  
"ocean_model    ", "v                ", "v                ","_ArkonaBY2", "all",.true.,"14.0833 14.0833 55.0000 55.0000 0 51",2  
"ocean_model    ", "wt               ", "wt               ","_ArkonaBY2", "all",.true.,"14.0833 14.0833 55.0000 55.0000 0 51",2  
# XBT-Station BornholmDeepBY5 
"ocean_model    ", "dzt              ", "dzt              ","_BornholmDeepBY5", "all",.true.,"15.9833 15.9833 55.2500 55.2500 0 91",2  
"ocean_model    ", "pme_net          ", "pme_net          ","_BornholmDeepBY5", "all",.true.,"15.9833 15.9833 55.2500 55.2500 0 91",2  
"ocean_model    ", "tau_x            ", "tau_x            ","_BornholmDeepBY5", "all",.true.,"15.9833 15.9833 55.2500 55.2500 0 91",2  
"ocean_model    ", "tau_y            ", "tau_y            ","_BornholmDeepBY5", "all",.true.,"15.9833 15.9833 55.2500 55.2500 0 91",2  
"ocean_model    ", "swflx            ", "swflx            ","_BornholmDeepBY5", "all",.true.,"15.9833 15.9833 55.2500 55.2500 0 91",2  
"ocean_model    ", "lw_heat          ", "lw_heat          ","_BornholmDeepBY5", "all",.true.,"15.9833 15.9833 55.2500 55.2500 0 91",2  
"ocean_model    ", "sens_heat        ", "sens_heat        ","_BornholmDeepBY5", "all",.true.,"15.9833 15.9833 55.2500 55.2500 0 91",2  
"ocean_model    ", "evap_heat        ", "evap_heat        ","_BornholmDeepBY5", "all",.true.,"15.9833 15.9833 55.2500 55.2500 0 91",2  
"ocean_model    ", "mld              ", "mld              ","_BornholmDeepBY5", "all",.true.,"15.9833 15.9833 55.2500 55.2500 0 91",2  
"ocean_model    ", "hblt             ", "hblt             ","_BornholmDeepBY5", "all",.true.,"15.9833 15.9833 55.2500 55.2500 0 91",2  
"ocean_model    ", "height           ", "height           ","_BornholmDeepBY5", "all",.true.,"15.9833 15.9833 55.2500 55.2500 0 91",2  
"ocean_model    ", "diff_cbt_t       ", "diff_cbt_t       ","_BornholmDeepBY5", "all",.true.,"15.9833 15.9833 55.2500 55.2500 0 91",2  
"ocean_model    ", "eta_t            ", "eta_t            ","_BornholmDeepBY5", "all",.true.,"15.9833 15.9833 55.2500 55.2500 0 91",2  
"ocean_model    ", "temp             ", "temp             ","_BornholmDeepBY5", "all",.true.,"15.9833 15.9833 55.2500 55.2500 0 91",2  
"ocean_model    ", "salt             ", "salt             ","_BornholmDeepBY5", "all",.true.,"15.9833 15.9833 55.2500 55.2500 0 91",2  
"ocean_model    ", "u                ", "u                ","_BornholmDeepBY5", "all",.true.,"15.9833 15.9833 55.2500 55.2500 0 91",2  
"ocean_model    ", "v                ", "v                ","_BornholmDeepBY5", "all",.true.,"15.9833 15.9833 55.2500 55.2500 0 91",2  
"ocean_model    ", "wt               ", "wt               ","_BornholmDeepBY5", "all",.true.,"15.9833 15.9833 55.2500 55.2500 0 91",2  
# XBT-Station SEGotlandBasin 
"ocean_model    ", "dzt              ", "dzt              ","_SEGotlandBasin", "all",.true.,"18.4000 18.4000 55.5500 55.5500 0 104",2  
"ocean_model    ", "pme_net          ", "pme_net          ","_SEGotlandBasin", "all",.true.,"18.4000 18.4000 55.5500 55.5500 0 104",2  
"ocean_model    ", "tau_x            ", "tau_x            ","_SEGotlandBasin", "all",.true.,"18.4000 18.4000 55.5500 55.5500 0 104",2  
"ocean_model    ", "tau_y            ", "tau_y            ","_SEGotlandBasin", "all",.true.,"18.4000 18.4000 55.5500 55.5500 0 104",2  
"ocean_model    ", "swflx            ", "swflx            ","_SEGotlandBasin", "all",.true.,"18.4000 18.4000 55.5500 55.5500 0 104",2  
"ocean_model    ", "lw_heat          ", "lw_heat          ","_SEGotlandBasin", "all",.true.,"18.4000 18.4000 55.5500 55.5500 0 104",2  
"ocean_model    ", "sens_heat        ", "sens_heat        ","_SEGotlandBasin", "all",.true.,"18.4000 18.4000 55.5500 55.5500 0 104",2  
"ocean_model    ", "evap_heat        ", "evap_heat        ","_SEGotlandBasin", "all",.true.,"18.4000 18.4000 55.5500 55.5500 0 104",2  
"ocean_model    ", "mld              ", "mld              ","_SEGotlandBasin", "all",.true.,"18.4000 18.4000 55.5500 55.5500 0 104",2  
"ocean_model    ", "hblt             ", "hblt             ","_SEGotlandBasin", "all",.true.,"18.4000 18.4000 55.5500 55.5500 0 104",2  
"ocean_model    ", "height           ", "height           ","_SEGotlandBasin", "all",.true.,"18.4000 18.4000 55.5500 55.5500 0 104",2  
"ocean_model    ", "diff_cbt_t       ", "diff_cbt_t       ","_SEGotlandBasin", "all",.true.,"18.4000 18.4000 55.5500 55.5500 0 104",2  
"ocean_model    ", "eta_t            ", "eta_t            ","_SEGotlandBasin", "all",.true.,"18.4000 18.4000 55.5500 55.5500 0 104",2  
"ocean_model    ", "temp             ", "temp             ","_SEGotlandBasin", "all",.true.,"18.4000 18.4000 55.5500 55.5500 0 104",2  
"ocean_model    ", "salt             ", "salt             ","_SEGotlandBasin", "all",.true.,"18.4000 18.4000 55.5500 55.5500 0 104",2  
"ocean_model    ", "u                ", "u                ","_SEGotlandBasin", "all",.true.,"18.4000 18.4000 55.5500 55.5500 0 104",2  
"ocean_model    ", "v                ", "v                ","_SEGotlandBasin", "all",.true.,"18.4000 18.4000 55.5500 55.5500 0 104",2  
"ocean_model    ", "wt               ", "wt               ","_SEGotlandBasin", "all",.true.,"18.4000 18.4000 55.5500 55.5500 0 104",2  
# XBT-Station GdanskDeep 
"ocean_model    ", "dzt              ", "dzt              ","_GdanskDeep", "all",.true.,"19.3167 19.3167 54.8333 54.8333 0 114",2  
"ocean_model    ", "pme_net          ", "pme_net          ","_GdanskDeep", "all",.true.,"19.3167 19.3167 54.8333 54.8333 0 114",2  
"ocean_model    ", "tau_x            ", "tau_x            ","_GdanskDeep", "all",.true.,"19.3167 19.3167 54.8333 54.8333 0 114",2  
"ocean_model    ", "tau_y            ", "tau_y            ","_GdanskDeep", "all",.true.,"19.3167 19.3167 54.8333 54.8333 0 114",2  
"ocean_model    ", "swflx            ", "swflx            ","_GdanskDeep", "all",.true.,"19.3167 19.3167 54.8333 54.8333 0 114",2  
"ocean_model    ", "lw_heat          ", "lw_heat          ","_GdanskDeep", "all",.true.,"19.3167 19.3167 54.8333 54.8333 0 114",2  
"ocean_model    ", "sens_heat        ", "sens_heat        ","_GdanskDeep", "all",.true.,"19.3167 19.3167 54.8333 54.8333 0 114",2  
"ocean_model    ", "evap_heat        ", "evap_heat        ","_GdanskDeep", "all",.true.,"19.3167 19.3167 54.8333 54.8333 0 114",2  
"ocean_model    ", "mld              ", "mld              ","_GdanskDeep", "all",.true.,"19.3167 19.3167 54.8333 54.8333 0 114",2  
"ocean_model    ", "hblt             ", "hblt             ","_GdanskDeep", "all",.true.,"19.3167 19.3167 54.8333 54.8333 0 114",2  
"ocean_model    ", "height           ", "height           ","_GdanskDeep", "all",.true.,"19.3167 19.3167 54.8333 54.8333 0 114",2  
"ocean_model    ", "diff_cbt_t       ", "diff_cbt_t       ","_GdanskDeep", "all",.true.,"19.3167 19.3167 54.8333 54.8333 0 114",2  
"ocean_model    ", "eta_t            ", "eta_t            ","_GdanskDeep", "all",.true.,"19.3167 19.3167 54.8333 54.8333 0 114",2  
"ocean_model    ", "temp             ", "temp             ","_GdanskDeep", "all",.true.,"19.3167 19.3167 54.8333 54.8333 0 114",2  
"ocean_model    ", "salt             ", "salt             ","_GdanskDeep", "all",.true.,"19.3167 19.3167 54.8333 54.8333 0 114",2  
"ocean_model    ", "u                ", "u                ","_GdanskDeep", "all",.true.,"19.3167 19.3167 54.8333 54.8333 0 114",2  
"ocean_model    ", "v                ", "v                ","_GdanskDeep", "all",.true.,"19.3167 19.3167 54.8333 54.8333 0 114",2  
"ocean_model    ", "wt               ", "wt               ","_GdanskDeep", "all",.true.,"19.3167 19.3167 54.8333 54.8333 0 114",2  
# XBT-Station GotlandDeepBY15 
"ocean_model    ", "dzt              ", "dzt              ","_GotlandDeepBY15", "all",.true.,"20.0500 20.0500 57.3333 57.3333 0 237",2  
"ocean_model    ", "pme_net          ", "pme_net          ","_GotlandDeepBY15", "all",.true.,"20.0500 20.0500 57.3333 57.3333 0 237",2  
"ocean_model    ", "tau_x            ", "tau_x            ","_GotlandDeepBY15", "all",.true.,"20.0500 20.0500 57.3333 57.3333 0 237",2  
"ocean_model    ", "tau_y            ", "tau_y            ","_GotlandDeepBY15", "all",.true.,"20.0500 20.0500 57.3333 57.3333 0 237",2  
"ocean_model    ", "swflx            ", "swflx            ","_GotlandDeepBY15", "all",.true.,"20.0500 20.0500 57.3333 57.3333 0 237",2  
"ocean_model    ", "lw_heat          ", "lw_heat          ","_GotlandDeepBY15", "all",.true.,"20.0500 20.0500 57.3333 57.3333 0 237",2  
"ocean_model    ", "sens_heat        ", "sens_heat        ","_GotlandDeepBY15", "all",.true.,"20.0500 20.0500 57.3333 57.3333 0 237",2  
"ocean_model    ", "evap_heat        ", "evap_heat        ","_GotlandDeepBY15", "all",.true.,"20.0500 20.0500 57.3333 57.3333 0 237",2  
"ocean_model    ", "mld              ", "mld              ","_GotlandDeepBY15", "all",.true.,"20.0500 20.0500 57.3333 57.3333 0 237",2  
"ocean_model    ", "hblt             ", "hblt             ","_GotlandDeepBY15", "all",.true.,"20.0500 20.0500 57.3333 57.3333 0 237",2  
"ocean_model    ", "height           ", "height           ","_GotlandDeepBY15", "all",.true.,"20.0500 20.0500 57.3333 57.3333 0 237",2  
"ocean_model    ", "diff_cbt_t       ", "diff_cbt_t       ","_GotlandDeepBY15", "all",.true.,"20.0500 20.0500 57.3333 57.3333 0 237",2  
"ocean_model    ", "eta_t            ", "eta_t            ","_GotlandDeepBY15", "all",.true.,"20.0500 20.0500 57.3333 57.3333 0 237",2  
"ocean_model    ", "temp             ", "temp             ","_GotlandDeepBY15", "all",.true.,"20.0500 20.0500 57.3333 57.3333 0 237",2  
"ocean_model    ", "salt             ", "salt             ","_GotlandDeepBY15", "all",.true.,"20.0500 20.0500 57.3333 57.3333 0 237",2  
"ocean_model    ", "u                ", "u                ","_GotlandDeepBY15", "all",.true.,"20.0500 20.0500 57.3333 57.3333 0 237",2  
"ocean_model    ", "v                ", "v                ","_GotlandDeepBY15", "all",.true.,"20.0500 20.0500 57.3333 57.3333 0 237",2  
"ocean_model    ", "wt               ", "wt               ","_GotlandDeepBY15", "all",.true.,"20.0500 20.0500 57.3333 57.3333 0 237",2  
# XBT-Station LandsortDeepBY31 
"ocean_model    ", "dzt              ", "dzt              ","_LandsortDeepBY31", "all",.true.,"18.3833 18.3833 58.6583 58.6583 0 263",2  
"ocean_model    ", "pme_net          ", "pme_net          ","_LandsortDeepBY31", "all",.true.,"18.3833 18.3833 58.6583 58.6583 0 263",2  
"ocean_model    ", "tau_x            ", "tau_x            ","_LandsortDeepBY31", "all",.true.,"18.3833 18.3833 58.6583 58.6583 0 263",2  
"ocean_model    ", "tau_y            ", "tau_y            ","_LandsortDeepBY31", "all",.true.,"18.3833 18.3833 58.6583 58.6583 0 263",2  
"ocean_model    ", "swflx            ", "swflx            ","_LandsortDeepBY31", "all",.true.,"18.3833 18.3833 58.6583 58.6583 0 263",2  
"ocean_model    ", "lw_heat          ", "lw_heat          ","_LandsortDeepBY31", "all",.true.,"18.3833 18.3833 58.6583 58.6583 0 263",2  
"ocean_model    ", "sens_heat        ", "sens_heat        ","_LandsortDeepBY31", "all",.true.,"18.3833 18.3833 58.6583 58.6583 0 263",2  
"ocean_model    ", "evap_heat        ", "evap_heat        ","_LandsortDeepBY31", "all",.true.,"18.3833 18.3833 58.6583 58.6583 0 263",2  
"ocean_model    ", "mld              ", "mld              ","_LandsortDeepBY31", "all",.true.,"18.3833 18.3833 58.6583 58.6583 0 263",2  
"ocean_model    ", "hblt             ", "hblt             ","_LandsortDeepBY31", "all",.true.,"18.3833 18.3833 58.6583 58.6583 0 263",2  
"ocean_model    ", "height           ", "height           ","_LandsortDeepBY31", "all",.true.,"18.3833 18.3833 58.6583 58.6583 0 263",2  
"ocean_model    ", "diff_cbt_t       ", "diff_cbt_t       ","_LandsortDeepBY31", "all",.true.,"18.3833 18.3833 58.6583 58.6583 0 263",2  
"ocean_model    ", "eta_t            ", "eta_t            ","_LandsortDeepBY31", "all",.true.,"18.3833 18.3833 58.6583 58.6583 0 263",2  
"ocean_model    ", "temp             ", "temp             ","_LandsortDeepBY31", "all",.true.,"18.3833 18.3833 58.6583 58.6583 0 263",2  
"ocean_model    ", "salt             ", "salt             ","_LandsortDeepBY31", "all",.true.,"18.3833 18.3833 58.6583 58.6583 0 263",2  
"ocean_model    ", "u                ", "u                ","_LandsortDeepBY31", "all",.true.,"18.3833 18.3833 58.6583 58.6583 0 263",2  
"ocean_model    ", "v                ", "v                ","_LandsortDeepBY31", "all",.true.,"18.3833 18.3833 58.6583 58.6583 0 263",2  
"ocean_model    ", "wt               ", "wt               ","_LandsortDeepBY31", "all",.true.,"18.3833 18.3833 58.6583 58.6583 0 263",2  
# XBT-Station BothnianSeaSR5 
"ocean_model    ", "dzt              ", "dzt              ","_BothnianSeaSR5", "all",.true.,"19.5667 19.5667 61.0500 61.0500 0 117",2  
"ocean_model    ", "pme_net          ", "pme_net          ","_BothnianSeaSR5", "all",.true.,"19.5667 19.5667 61.0500 61.0500 0 117",2  
"ocean_model    ", "tau_x            ", "tau_x            ","_BothnianSeaSR5", "all",.true.,"19.5667 19.5667 61.0500 61.0500 0 117",2  
"ocean_model    ", "tau_y            ", "tau_y            ","_BothnianSeaSR5", "all",.true.,"19.5667 19.5667 61.0500 61.0500 0 117",2  
"ocean_model    ", "swflx            ", "swflx            ","_BothnianSeaSR5", "all",.true.,"19.5667 19.5667 61.0500 61.0500 0 117",2  
"ocean_model    ", "lw_heat          ", "lw_heat          ","_BothnianSeaSR5", "all",.true.,"19.5667 19.5667 61.0500 61.0500 0 117",2  
"ocean_model    ", "sens_heat        ", "sens_heat        ","_BothnianSeaSR5", "all",.true.,"19.5667 19.5667 61.0500 61.0500 0 117",2  
"ocean_model    ", "evap_heat        ", "evap_heat        ","_BothnianSeaSR5", "all",.true.,"19.5667 19.5667 61.0500 61.0500 0 117",2  
"ocean_model    ", "mld              ", "mld              ","_BothnianSeaSR5", "all",.true.,"19.5667 19.5667 61.0500 61.0500 0 117",2  
"ocean_model    ", "hblt             ", "hblt             ","_BothnianSeaSR5", "all",.true.,"19.5667 19.5667 61.0500 61.0500 0 117",2  
"ocean_model    ", "height           ", "height           ","_BothnianSeaSR5", "all",.true.,"19.5667 19.5667 61.0500 61.0500 0 117",2  
"ocean_model    ", "diff_cbt_t       ", "diff_cbt_t       ","_BothnianSeaSR5", "all",.true.,"19.5667 19.5667 61.0500 61.0500 0 117",2  
"ocean_model    ", "eta_t            ", "eta_t            ","_BothnianSeaSR5", "all",.true.,"19.5667 19.5667 61.0500 61.0500 0 117",2  
"ocean_model    ", "temp             ", "temp             ","_BothnianSeaSR5", "all",.true.,"19.5667 19.5667 61.0500 61.0500 0 117",2  
"ocean_model    ", "salt             ", "salt             ","_BothnianSeaSR5", "all",.true.,"19.5667 19.5667 61.0500 61.0500 0 117",2  
"ocean_model    ", "u                ", "u                ","_BothnianSeaSR5", "all",.true.,"19.5667 19.5667 61.0500 61.0500 0 117",2  
"ocean_model    ", "v                ", "v                ","_BothnianSeaSR5", "all",.true.,"19.5667 19.5667 61.0500 61.0500 0 117",2  
"ocean_model    ", "wt               ", "wt               ","_BothnianSeaSR5", "all",.true.,"19.5667 19.5667 61.0500 61.0500 0 117",2  
# XBT-Station BothnianSeaUS3 
"ocean_model    ", "dzt              ", "dzt              ","_BothnianSeaUS3", "all",.true.,"19.2000 19.2000 62.7500 62.7500 0 173",2  
"ocean_model    ", "pme_net          ", "pme_net          ","_BothnianSeaUS3", "all",.true.,"19.2000 19.2000 62.7500 62.7500 0 173",2  
"ocean_model    ", "tau_x            ", "tau_x            ","_BothnianSeaUS3", "all",.true.,"19.2000 19.2000 62.7500 62.7500 0 173",2  
"ocean_model    ", "tau_y            ", "tau_y            ","_BothnianSeaUS3", "all",.true.,"19.2000 19.2000 62.7500 62.7500 0 173",2  
"ocean_model    ", "swflx            ", "swflx            ","_BothnianSeaUS3", "all",.true.,"19.2000 19.2000 62.7500 62.7500 0 173",2  
"ocean_model    ", "lw_heat          ", "lw_heat          ","_BothnianSeaUS3", "all",.true.,"19.2000 19.2000 62.7500 62.7500 0 173",2  
"ocean_model    ", "sens_heat        ", "sens_heat        ","_BothnianSeaUS3", "all",.true.,"19.2000 19.2000 62.7500 62.7500 0 173",2  
"ocean_model    ", "evap_heat        ", "evap_heat        ","_BothnianSeaUS3", "all",.true.,"19.2000 19.2000 62.7500 62.7500 0 173",2  
"ocean_model    ", "mld              ", "mld              ","_BothnianSeaUS3", "all",.true.,"19.2000 19.2000 62.7500 62.7500 0 173",2  
"ocean_model    ", "hblt             ", "hblt             ","_BothnianSeaUS3", "all",.true.,"19.2000 19.2000 62.7500 62.7500 0 173",2  
"ocean_model    ", "height           ", "height           ","_BothnianSeaUS3", "all",.true.,"19.2000 19.2000 62.7500 62.7500 0 173",2  
"ocean_model    ", "diff_cbt_t       ", "diff_cbt_t       ","_BothnianSeaUS3", "all",.true.,"19.2000 19.2000 62.7500 62.7500 0 173",2  
"ocean_model    ", "eta_t            ", "eta_t            ","_BothnianSeaUS3", "all",.true.,"19.2000 19.2000 62.7500 62.7500 0 173",2  
"ocean_model    ", "temp             ", "temp             ","_BothnianSeaUS3", "all",.true.,"19.2000 19.2000 62.7500 62.7500 0 173",2  
"ocean_model    ", "salt             ", "salt             ","_BothnianSeaUS3", "all",.true.,"19.2000 19.2000 62.7500 62.7500 0 173",2  
"ocean_model    ", "u                ", "u                ","_BothnianSeaUS3", "all",.true.,"19.2000 19.2000 62.7500 62.7500 0 173",2  
"ocean_model    ", "v                ", "v                ","_BothnianSeaUS3", "all",.true.,"19.2000 19.2000 62.7500 62.7500 0 173",2  
"ocean_model    ", "wt               ", "wt               ","_BothnianSeaUS3", "all",.true.,"19.2000 19.2000 62.7500 62.7500 0 173",2  
# XBT-Station BothnianBayF9 
"ocean_model    ", "dzt              ", "dzt              ","_BothnianBayF9", "all",.true.,"22.0667 22.0667 64.7333 64.7333 0 99",2  
"ocean_model    ", "pme_net          ", "pme_net          ","_BothnianBayF9", "all",.true.,"22.0667 22.0667 64.7333 64.7333 0 99",2  
"ocean_model    ", "tau_x            ", "tau_x            ","_BothnianBayF9", "all",.true.,"22.0667 22.0667 64.7333 64.7333 0 99",2  
"ocean_model    ", "tau_y            ", "tau_y            ","_BothnianBayF9", "all",.true.,"22.0667 22.0667 64.7333 64.7333 0 99",2  
"ocean_model    ", "swflx            ", "swflx            ","_BothnianBayF9", "all",.true.,"22.0667 22.0667 64.7333 64.7333 0 99",2  
"ocean_model    ", "lw_heat          ", "lw_heat          ","_BothnianBayF9", "all",.true.,"22.0667 22.0667 64.7333 64.7333 0 99",2  
"ocean_model    ", "sens_heat        ", "sens_heat        ","_BothnianBayF9", "all",.true.,"22.0667 22.0667 64.7333 64.7333 0 99",2  
"ocean_model    ", "evap_heat        ", "evap_heat        ","_BothnianBayF9", "all",.true.,"22.0667 22.0667 64.7333 64.7333 0 99",2  
"ocean_model    ", "mld              ", "mld              ","_BothnianBayF9", "all",.true.,"22.0667 22.0667 64.7333 64.7333 0 99",2  
"ocean_model    ", "hblt             ", "hblt             ","_BothnianBayF9", "all",.true.,"22.0667 22.0667 64.7333 64.7333 0 99",2  
"ocean_model    ", "height           ", "height           ","_BothnianBayF9", "all",.true.,"22.0667 22.0667 64.7333 64.7333 0 99",2  
"ocean_model    ", "diff_cbt_t       ", "diff_cbt_t       ","_BothnianBayF9", "all",.true.,"22.0667 22.0667 64.7333 64.7333 0 99",2  
"ocean_model    ", "eta_t            ", "eta_t            ","_BothnianBayF9", "all",.true.,"22.0667 22.0667 64.7333 64.7333 0 99",2  
"ocean_model    ", "temp             ", "temp             ","_BothnianBayF9", "all",.true.,"22.0667 22.0667 64.7333 64.7333 0 99",2  
"ocean_model    ", "salt             ", "salt             ","_BothnianBayF9", "all",.true.,"22.0667 22.0667 64.7333 64.7333 0 99",2  
"ocean_model    ", "u                ", "u                ","_BothnianBayF9", "all",.true.,"22.0667 22.0667 64.7333 64.7333 0 99",2  
"ocean_model    ", "v                ", "v                ","_BothnianBayF9", "all",.true.,"22.0667 22.0667 64.7333 64.7333 0 99",2  
"ocean_model    ", "wt               ", "wt               ","_BothnianBayF9", "all",.true.,"22.0667 22.0667 64.7333 64.7333 0 99",2  
# XBT-Station GulfFinlandLL7 
"ocean_model    ", "dzt              ", "dzt              ","_GulfFinlandLL7", "all",.true.,"24.8333 24.8333 59.8500 59.8500 0 67",2  
"ocean_model    ", "pme_net          ", "pme_net          ","_GulfFinlandLL7", "all",.true.,"24.8333 24.8333 59.8500 59.8500 0 67",2  
"ocean_model    ", "tau_x            ", "tau_x            ","_GulfFinlandLL7", "all",.true.,"24.8333 24.8333 59.8500 59.8500 0 67",2  
"ocean_model    ", "tau_y            ", "tau_y            ","_GulfFinlandLL7", "all",.true.,"24.8333 24.8333 59.8500 59.8500 0 67",2  
"ocean_model    ", "swflx            ", "swflx            ","_GulfFinlandLL7", "all",.true.,"24.8333 24.8333 59.8500 59.8500 0 67",2  
"ocean_model    ", "lw_heat          ", "lw_heat          ","_GulfFinlandLL7", "all",.true.,"24.8333 24.8333 59.8500 59.8500 0 67",2  
"ocean_model    ", "sens_heat        ", "sens_heat        ","_GulfFinlandLL7", "all",.true.,"24.8333 24.8333 59.8500 59.8500 0 67",2  
"ocean_model    ", "evap_heat        ", "evap_heat        ","_GulfFinlandLL7", "all",.true.,"24.8333 24.8333 59.8500 59.8500 0 67",2  
"ocean_model    ", "mld              ", "mld              ","_GulfFinlandLL7", "all",.true.,"24.8333 24.8333 59.8500 59.8500 0 67",2  
"ocean_model    ", "hblt             ", "hblt             ","_GulfFinlandLL7", "all",.true.,"24.8333 24.8333 59.8500 59.8500 0 67",2  
"ocean_model    ", "height           ", "height           ","_GulfFinlandLL7", "all",.true.,"24.8333 24.8333 59.8500 59.8500 0 67",2  
"ocean_model    ", "diff_cbt_t       ", "diff_cbt_t       ","_GulfFinlandLL7", "all",.true.,"24.8333 24.8333 59.8500 59.8500 0 67",2  
"ocean_model    ", "eta_t            ", "eta_t            ","_GulfFinlandLL7", "all",.true.,"24.8333 24.8333 59.8500 59.8500 0 67",2  
"ocean_model    ", "temp             ", "temp             ","_GulfFinlandLL7", "all",.true.,"24.8333 24.8333 59.8500 59.8500 0 67",2  
"ocean_model    ", "salt             ", "salt             ","_GulfFinlandLL7", "all",.true.,"24.8333 24.8333 59.8500 59.8500 0 67",2  
"ocean_model    ", "u                ", "u                ","_GulfFinlandLL7", "all",.true.,"24.8333 24.8333 59.8500 59.8500 0 67",2  
"ocean_model    ", "v                ", "v                ","_GulfFinlandLL7", "all",.true.,"24.8333 24.8333 59.8500 59.8500 0 67",2  
"ocean_model    ", "wt               ", "wt               ","_GulfFinlandLL7", "all",.true.,"24.8333 24.8333 59.8500 59.8500 0 67",2  
# XBT-Station GulfofFinlandF1 
"ocean_model    ", "dzt              ", "dzt              ","_GulfofFinlandF1", "all",.true.,"26.3333 26.3333 60.1333 60.1333 0 41",2  
"ocean_model    ", "pme_net          ", "pme_net          ","_GulfofFinlandF1", "all",.true.,"26.3333 26.3333 60.1333 60.1333 0 41",2  
"ocean_model    ", "tau_x            ", "tau_x            ","_GulfofFinlandF1", "all",.true.,"26.3333 26.3333 60.1333 60.1333 0 41",2  
"ocean_model    ", "tau_y            ", "tau_y            ","_GulfofFinlandF1", "all",.true.,"26.3333 26.3333 60.1333 60.1333 0 41",2  
"ocean_model    ", "swflx            ", "swflx            ","_GulfofFinlandF1", "all",.true.,"26.3333 26.3333 60.1333 60.1333 0 41",2  
"ocean_model    ", "lw_heat          ", "lw_heat          ","_GulfofFinlandF1", "all",.true.,"26.3333 26.3333 60.1333 60.1333 0 41",2  
"ocean_model    ", "sens_heat        ", "sens_heat        ","_GulfofFinlandF1", "all",.true.,"26.3333 26.3333 60.1333 60.1333 0 41",2  
"ocean_model    ", "evap_heat        ", "evap_heat        ","_GulfofFinlandF1", "all",.true.,"26.3333 26.3333 60.1333 60.1333 0 41",2  
"ocean_model    ", "mld              ", "mld              ","_GulfofFinlandF1", "all",.true.,"26.3333 26.3333 60.1333 60.1333 0 41",2  
"ocean_model    ", "hblt             ", "hblt             ","_GulfofFinlandF1", "all",.true.,"26.3333 26.3333 60.1333 60.1333 0 41",2  
"ocean_model    ", "height           ", "height           ","_GulfofFinlandF1", "all",.true.,"26.3333 26.3333 60.1333 60.1333 0 41",2  
"ocean_model    ", "diff_cbt_t       ", "diff_cbt_t       ","_GulfofFinlandF1", "all",.true.,"26.3333 26.3333 60.1333 60.1333 0 41",2  
"ocean_model    ", "eta_t            ", "eta_t            ","_GulfofFinlandF1", "all",.true.,"26.3333 26.3333 60.1333 60.1333 0 41",2  
"ocean_model    ", "temp             ", "temp             ","_GulfofFinlandF1", "all",.true.,"26.3333 26.3333 60.1333 60.1333 0 41",2  
"ocean_model    ", "salt             ", "salt             ","_GulfofFinlandF1", "all",.true.,"26.3333 26.3333 60.1333 60.1333 0 41",2  
"ocean_model    ", "u                ", "u                ","_GulfofFinlandF1", "all",.true.,"26.3333 26.3333 60.1333 60.1333 0 41",2  
"ocean_model    ", "v                ", "v                ","_GulfofFinlandF1", "all",.true.,"26.3333 26.3333 60.1333 60.1333 0 41",2  
"ocean_model    ", "wt               ", "wt               ","_GulfofFinlandF1", "all",.true.,"26.3333 26.3333 60.1333 60.1333 0 41",2  
# XBT-Station GulfofRiga 
"ocean_model    ", "dzt              ", "dzt              ","_GulfofRiga", "all",.true.,"23.5833 23.5833 57.5833 57.5833 0 50",2  
"ocean_model    ", "pme_net          ", "pme_net          ","_GulfofRiga", "all",.true.,"23.5833 23.5833 57.5833 57.5833 0 50",2  
"ocean_model    ", "tau_x            ", "tau_x            ","_GulfofRiga", "all",.true.,"23.5833 23.5833 57.5833 57.5833 0 50",2  
"ocean_model    ", "tau_y            ", "tau_y            ","_GulfofRiga", "all",.true.,"23.5833 23.5833 57.5833 57.5833 0 50",2  
"ocean_model    ", "swflx            ", "swflx            ","_GulfofRiga", "all",.true.,"23.5833 23.5833 57.5833 57.5833 0 50",2  
"ocean_model    ", "lw_heat          ", "lw_heat          ","_GulfofRiga", "all",.true.,"23.5833 23.5833 57.5833 57.5833 0 50",2  
"ocean_model    ", "sens_heat        ", "sens_heat        ","_GulfofRiga", "all",.true.,"23.5833 23.5833 57.5833 57.5833 0 50",2  
"ocean_model    ", "evap_heat        ", "evap_heat        ","_GulfofRiga", "all",.true.,"23.5833 23.5833 57.5833 57.5833 0 50",2  
"ocean_model    ", "mld              ", "mld              ","_GulfofRiga", "all",.true.,"23.5833 23.5833 57.5833 57.5833 0 50",2  
"ocean_model    ", "hblt             ", "hblt             ","_GulfofRiga", "all",.true.,"23.5833 23.5833 57.5833 57.5833 0 50",2  
"ocean_model    ", "height           ", "height           ","_GulfofRiga", "all",.true.,"23.5833 23.5833 57.5833 57.5833 0 50",2  
"ocean_model    ", "diff_cbt_t       ", "diff_cbt_t       ","_GulfofRiga", "all",.true.,"23.5833 23.5833 57.5833 57.5833 0 50",2  
"ocean_model    ", "eta_t            ", "eta_t            ","_GulfofRiga", "all",.true.,"23.5833 23.5833 57.5833 57.5833 0 50",2  
"ocean_model    ", "temp             ", "temp             ","_GulfofRiga", "all",.true.,"23.5833 23.5833 57.5833 57.5833 0 50",2  
"ocean_model    ", "salt             ", "salt             ","_GulfofRiga", "all",.true.,"23.5833 23.5833 57.5833 57.5833 0 50",2  
"ocean_model    ", "u                ", "u                ","_GulfofRiga", "all",.true.,"23.5833 23.5833 57.5833 57.5833 0 50",2  
"ocean_model    ", "v                ", "v                ","_GulfofRiga", "all",.true.,"23.5833 23.5833 57.5833 57.5833 0 50",2  
"ocean_model    ", "wt               ", "wt               ","_GulfofRiga", "all",.true.,"23.5833 23.5833 57.5833 57.5833 0 50",2  
