&PHYCTL
  lgsp=.TRUE.,
    itype_gscp=3,
  lrad=.TRUE.,
    hincrad=1.0,
    ico2_rad=2,
    itype_albedo=2,
    itype_aerosol=1,
    lforest = .TRUE.,
  ltur = .TRUE.,
    lexpcor = .FALSE.,
    limpltkediff = .FALSE.,
  lsoil = .TRUE.,
    itype_root = 2,
    itype_evsl = 3,
    itype_heatcond = 2,
    itype_trvg = 2,
    lmelt = .TRUE.,
    lmelt_var = .TRUE.,
    lmulti_layer = .TRUE.,
    lmulti_snow = .FALSE.,
    ke_soil = 9,
    czml_soil=0.005,0.025,0.07,0.16,0.34,0.7,1.42,2.86,5.74,11.5,
    czbot_w_so=4.0,
  lconv = .TRUE.,
    nincconv = 1,
    itype_conv = 0,
    lconf_avg = .TRUE.,
  lsso=.TRUE.,
  llake=.FALSE.,
  lseaice=.FALSE.,
/END
