 &IOCTL
  lasync_io=.FALSE., yform_read='ncdf',  
  itype_gather = 1,
  lbdclim=.TRUE.,
  nhour_restart=5808,5808,720,
  ydir_restart='./'
  ytunit_restart='d',
  ngribout=7,
  yncglob_title="First test",
  yncglob_institution='Leibniz Institute for Baltic Sea Research Warnemuende',
  yncglob_source = "lmparbin",
  yncglob_project_id = "-",
  yncglob_experiment_id ="CCLM_ERAI_022_04",
  ncglob_realization = 1,
  yncglob_contact = "hagen.radtke@io-warnemuende.de",
  yncglob_references = "http://www.clm-community.eu/",
 /END
 &DATABASE
 /END
 &GRIBIN
  lbdana = .FALSE.,
  lana_qi = .TRUE.,
  llb_qi = .TRUE.,
  lana_qr_qs = .FALSE.,
  llb_qr_qs = .FALSE.,
  lana_qg = .FALSE.,
  llb_qg = .FALSE.,
  lana_rho_snow  = .FALSE.,
  lan_t_s    = .FALSE.,
  lan_t_so0  = .TRUE.,
  lan_t_snow = .TRUE.,
  lan_t_cl   = .TRUE.,
  lan_w_snow = .TRUE.,
  lan_w_i    = .TRUE.,
  lan_w_cl   = .TRUE.,
  lan_vio3   = .TRUE.,
  lan_hmo3   = .TRUE.,
  lan_plcov  = .TRUE.,
  lan_lai    = .TRUE.,
  lan_rootdp = .TRUE.,
  lan_rho_snow= .FALSE.,
  ydirini='./',
  lchkini=.TRUE.,
  hincbound=6,
  ydirbd='./OBC/',
  lchkbd =.FALSE.,
  ytunitbd='d',
 /END
 &GRIBOUT  ! out01
  yform_write='ncdf',
  hcomb=5088,5808,24,
! uncomment the next but one line if you plan double nesting
  yvarml='FRESHSNW','QV_S','T_S','T_SNOW','T_SO','W_I','W_SNOW','W_SO',
         'PP','QC','QI','QR','QS','QV','T','U','V',
  yvarpl=' ', 
  yvarzl=' ',
  luvmasspoint=.FALSE.,
  lcheck = .FALSE.,
  lwrite_const= .FALSE.,
  ydir='./out01/',
  ytunit='d',
 /END
 &GRIBOUT  ! out02
  yform_write='ncdf',
  hcomb=5088,5808,24,
  yvarml= 'W',
  yvarpl=' ', 
  yvarzl=' ',
  luvmasspoint=.TRUE.,
  lcheck = .FALSE.,
  lwrite_const= .FALSE.,
  ydir='./out02/',
  ytunit='d',
 /END
 &GRIBOUT  ! out03
  yform_write='ncdf',
  hcomb=5088,5808,24,
  yvarml='RAIN_CON','SNOW_CON','RAIN_GSP','SNOW_GSP','TOT_PREC',
  yvarpl=' ',
  yvarzl=' ',
  luvmasspoint=.TRUE.,
  lcheck = .FALSE.,
  lwrite_const= .FALSE.,
  ydir='./out03/',
  ytunit='d',
 /END
 &GRIBOUT  ! out04
  yform_write='ncdf',
  hcomb=5088,5808,1,
  yvarml='ALB_RAD','ALHFL_S','ALWD_S','ALWU_S','ASHFL_S','ASOB_T','ASOB_S','ASOD_T',
         'ASWDIFD_S','ASWDIFU_S','ASWDIR_S','ATHB_S','ATHB_T',
         'CLCT','DURSUN','PMSL','PS','QV_2M','T_2M','T_2M_AV','U_10M',
         'V_10M','RELHUM_2M',
  yvarpl=' ',
  yvarzl=' ',
  l_fi_pmsl_smooth=.TRUE.,
  luvmasspoint=.TRUE.,
  lcheck = .FALSE.,
  lwrite_const= .FALSE.,
  ydir='./out04/',
  ytunit='d',
 /END
 &GRIBOUT  ! out05
  yform_write='ncdf',
  hcomb=5088,5808,1,
  yvarml='AEVAP_S','AUMFL_S','AVMFL_S','CLCH','CLCL','CLCM',
         'H_SNOW','HPBL','RUNOFF_G','RUNOFF_S','SNOW_MELT','T_S','TQC','TQI','TQV',
         'W_I','W_SNOW','W_SO','W_SO_ICE',
  yvarpl=' ',
  yvarzl=' ',
  luvmasspoint=.TRUE.,
  lcheck = .FALSE.,
  lwrite_const= .FALSE.,
  ydir='./out05/',
  ytunit='d',
 /END
 &GRIBOUT  ! out06
  yform_write='ncdf',
  hcomb=5088,5808,24,
  yvarml=' ',
  yvarpl='FI','QV','T','U','V','RELHUM',
  plev=200.,500.,850.,925.,
  yvarzl='T','U','V',
  zlev=100.,1000.,2000.,5000.,
  luvmasspoint=.TRUE.,
  lcheck = .FALSE.,
  lwrite_const= .FALSE.,
  ydir='./out06/',
  ytunit='d',
 /END
 &GRIBOUT  ! out07
  yform_write='ncdf',
  hcomb=5088,5808,24,
  yvarml='TMAX_2M','TMIN_2M','VMAX_10M','VABSMX_10M',
  yvarpl=' ',
  yvarzl=' ',
  luvmasspoint=.TRUE.,
  lcheck = .FALSE.,
  lwrite_const= .FALSE.,
  ydir='./out07/',
  ytunit='d',
 /END
